# 환경변수처럼 소스코드로 가져와서 사용할 수 있다
# key-value 형식으로 작성

PORT=3306
TAG=0.1
PLAYGROUND=true

# mysql-database
# mysql://b4919d973ff4fb:d3ede3c7@us-cdbr-east-03.cleardb.com/heroku_0f2f446f6f00e8b?reconnect=true
CONTAINER_NAME_DB=weather
DB_DATABASE=heroku_0f2f446f6f00e8b
DB_USERNAME=b4919d973ff4fb
DB_ROOT_PASSWORD=d3ede3c7
DB_PASSWORD=d3ede3c7
DB_PORT=3306
DB_HOST=us-cdbr-east-03.cleardb.com
